<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
</head>

<body>
    <!-- heading tags -->
    <!-- comment ctrl / -->
    <h1>welcome to my page</h1>
    <h2>welcome to my page</h2>
    <!-- horrizantal line -->
    <hr>
    <!-- paragaraph -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores deserunt ipsam similique, veniam
        ipsum natus eum. Deleniti iusto, optio perferendis voluptates facilis inventore consequuntur eius illo ipsa
        dignissimos facere!</p>
</body>

</html>